<!Doctype html>
<html>

<title>My Resume Jorick Basil A. Quevedo</title>

<head>




<style>

body {
            margin: 10;
        }       
#image {
    margin-top: 20px;
}

#email{
}
#educa{background-color: orange;

}
#skill {
    background-color: orange;

}
#prof {
    background-color: orange;

}
.objective{
    
    margin-left: 50px;
}
#objectb{
    background-color: orange;
}
.educ{margin-left: 50px;
}
.skills{
    margin-left: 50px;
}

.prof{
    margin-left: 50px;  
}

</style>

</head>


<body>


<center id="image"> <img src="pic.png"> </center>

<center><p>Jorick Basil A. Quevedo
<br>Blk 14 Lot 22 Susana Homes 3 Baliok, Davao city
<br>09129646779
<br><a href="https://mail.google.com">jorickquevedo@gmail.com</a>


</div> </center>

<BR>

<div class="objective">
<h1 id="objectb">OBJECTIVE</h1>

<p>To look for a suitable Job  and opportunity
     where I could use my skills and knowledge in 
     technical support and software development.  
     <br> To enhance my personality as a career
    person while utilizing my strength.</p>

    <BR>

</div>

<div class="educ" > <h1 id="educa"><u>EDUCATIONAL</u></h1>

<p>Bachelor of Science in Information Technology  Third Year <br> 
<a href="http://www.usep.edu.ph/">University of Southeastern Philippines</a>  <br>
<a href="https://www.google.com.ph/search?rlz=1C1CHBF_enPH735PH735&q=Bo.+Obrero,+Davao+City+usep&npsic=0&rflfq=1&rlha=0&rllag=7086374,125615950,98&tbm=lcl&ved=2ahUKEwiT8LKQ7YzdAhUMd94KHamYClkQtgN6BAgEEAQ&tbs=lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:9&rldoc=1#rlfi=hd:;si:;mv:!3m12!1m3!1d907.3489156369071!2d125.61602369999999!3d7.0864291999999995!2m3!1f0!2f0!3f0!3m2!1i26!2i44!4f13.1;tbs:lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:9">Bo. Obrero, Davao City</a></p>
</div>

<BR>
<div class="skills">
<h1 id="skill">SKILLS</h1>
<ul>
<li>Mastery of Microsoft Office programs (Word, Excel, and PowerPoint). </li>
<li>Knowledgeable on Web Designing (HTML, CSS)</li>
<li>Have a basic knowledge on Computer Programming (C++, Java)</li>
<li>Have a basic knowledge of Database management (MySql) </li>
<li>Have basic knowledge of editing photos in Photoshop and video editing </li>
<li>Knowledgeable on Technical Operations (OS formatting, Virus Cleaning, Computer Diagnosis.) </li>
<li>Proficient on Content Management System (Wordpress) </li>
</ul>
</div>
<br>

<div class="prof">
<h1 id="prof">PROFESSIONAL REFERENCES</h1>

<p>Mr. Marvin S.  Lagmay <br> OJT Coordinator, Institute of Computing
 <br> University of Southeastern Philippines <br> 227-8192 loc 276 </p>

<p>Dr. Val A. Quimno<br>
        Program Head, Institute of Computing<br>
        University of Southeastern Philippines<br>
        227-8192 loc 276
    </p>

<p>Engr. Jamal Kay B. Rogers<br>
        Research Head, Institute of Computing<br>
        University of Southeastern Philippines<br>
        227-8192 loc 276
    </p>

</div>
</body>
</html>